\contentsline {section}{\numberline {1}User's guide}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Invocation and options}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Preprogrammed Formats}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Implementation}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Declaration of Options}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Execution of Options}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Package Loading}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Main Code}{4}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Commands to define parameters for the front matter}{4}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Front Matter}{4}{subsubsection.2.4.2}% 
