\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User's guide}{2}{section.1}\protected@file@percent }
\newlabel{sec:ug}{{1}{2}{User's guide}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ug_install}{{1.1}{2}{Installation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invocation and options}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ug_invoke}{{1.2}{2}{Invocation and options}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprogrammed Formats}{2}{subsection.1.3}\protected@file@percent }
\newlabel{preprog}{{1.3}{2}{Preprogrammed Formats}{subsection.1.3}{}}
