% \iffalse meta-comment
%
% Copyright 2020, Ming Li and Jian Lin, Colorado School of Mines
% --------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% The current maintainer of this work is Ming Li and Jian Lin,
% <mili@mymail.mines.edu>.
%
% This work consists of the file lintex.dtx, the derived file
% mines-thesis.cls and the template mines-thesis-template.tex
% 
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{lintex.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{mines-thesis}
%<*class>
[2020/01/10 v1.0 Colorado School of Mines dissertation/thesis class]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{lintex.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi






