% \iffalse meta-comment
%
% Copyright 2020, Ming Li and Jian Lin, Colorado School of Mines
% --------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% The current maintainer of this work is Ming Li and Jian Lin,
% <mili@mymail.mines.edu>.
%
% This work consists of the file lintex.dtx, the derived file
% mines-thesis.cls and the template mines-thesis-template.tex
% 
% \fi
%
% \iffalse
%^^A Package identification
%<*driver>
\ProvidesFile{lintex.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{mines-thesis}
%<*class>
[2020/01/10 v1.0 Colorado School of Mines dissertation/thesis class]
%</class>
%
%^^A Driver code 
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{lintex.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
%^^A Code verification 
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%^^A Miscellaneous initialization
% \changes{v1.0}{2020/01/10}{Initial version}
% \GetFileInfo{lintex.dtx}
% \DoNotIndex{\newcommand,\newenvironment}



