\begin{theindex}

  \item addtolength=\verb
    \subitem *+\addtolength+, 34, 36
  \item advisor=\verb
    \subitem *+\advisor+, 15

  \indexspace

  \item baselinestretch=\verb
    \subitem *+\baselinestretch+, 12
  \item begin=\verb
    \subitem *+\begin+, 67, 68, 82, 83
  \item boolean=\verb
    \subitem *+\boolean+, 58, 59

  \indexspace

  \item centering=\verb
    \subitem *+\centering+, 66, 69, 81, 84
  \item checkandfixthelayout=\verb
    \subitem *+\checkandfixthelayout+, 44
  \item clearpage=\verb
    \subitem *+\clearpage+, 64, 76, 79, 90
  \item coadvisor=\verb
    \subitem *+\coadvisor+, 16
  \item CurrentOption=\verb
    \subitem *+\CurrentOption+, 7

  \indexspace

  \item DeclareOption=\verb
    \subitem *+\DeclareOption+, 3, 4, 6
  \item def=\verb
    \subitem *+\def+, 13--18, 46, 63, 78
  \item degree=\verb
    \subitem *+\degree+, 14
  \item department=\verb
    \subitem *+\department+, 17
  \item departmenthead=\verb
    \subitem *+\departmenthead+, 18

  \indexspace

  \item end=\verb
    \subitem *+\end+, 71, 72, 87, 88
  \item ExecuteOptions=\verb
    \subitem *+\ExecuteOptions+, 9

  \indexspace

  \item fill=\verb
    \subitem *+\fill+, 65, 73, 80, 89

  \indexspace

  \item gdef=\verb
    \subitem *+\gdef+, 13--27

  \indexspace

  \item ifthenelse=\verb
    \subitem *+\ifthenelse+, 58, 59

  \indexspace

  \item listoffigures=\verb
    \subitem *+\listoffigures+, 59
  \item listoftables=\verb
    \subitem *+\listoftables+, 58
  \item LoadClassWithOptions=\verb
    \subitem *+\LoadClassWithOptions+, 11

  \indexspace

  \item makeabstract=\verb
    \subitem *+\makeabstract+, 53
  \item makeacknowledgements=\verb
    \subitem *+\makeacknowledgements+, 56
  \item makecopyrightpage=\verb
    \subitem *+\makecopyrightpage+, 51, \main{78}
  \item makededication=\verb
    \subitem *+\makededication+, 55
  \item makefrontmatter=\verb
    \subitem *+\makefrontmatter+, \main{46}
  \item maketitlepage=\verb
    \subitem *+\maketitlepage+, 49, \main{63}
  \item MakeUppercase=\verb
    \subitem *+\MakeUppercase+, 70

  \indexspace

  \item newboolean=\verb
    \subitem *+\newboolean+, 2
  \item newpage=\verb
    \subitem *+\newpage+, 60

  \indexspace

  \item onelineskip=\verb
    \subitem *+\onelineskip+, 42, 43

  \indexspace

  \item pagenumbering=\verb
    \subitem *+\pagenumbering+, 48, 61
  \item pagestyle=\verb
    \subitem *+\pagestyle+, 47, 50, 54
  \item paperheight=\verb
    \subitem *+\paperheight+, 34, 39
  \item paperwidth=\verb
    \subitem *+\paperwidth+, 36, 39
  \item PassOptionsToClass=\verb
    \subitem *+\PassOptionsToClass+, 5, 7
  \item ProcessOptions=\verb
    \subitem *+\ProcessOptions+, 10

  \indexspace

  \item relax=\verb
    \subitem *+\relax+, 10
  \item renewcommand=\verb
    \subitem *+\renewcommand+, 12
  \item RequirePackage=\verb
    \subitem *+\RequirePackage+, 1

  \indexspace

  \item setboolean=\verb
    \subitem *+\setboolean+, 3, 4
  \item setcounter=\verb
    \subitem *+\setcounter+, 52, 62
  \item setheaderspaces=\verb
    \subitem *+\setheaderspaces+, 43
  \item setheadfoot=\verb
    \subitem *+\setheadfoot+, 42
  \item setlength=\verb
    \subitem *+\setlength+, 33, 35
  \item setlrmarginsandblock=\verb
    \subitem *+\setlrmarginsandblock+, 40
  \item setpagecc=\verb
    \subitem *+\setpagecc+, 38
  \item setstocksize=\verb
    \subitem *+\setstocksize+, 29
  \item settrimmedsize=\verb
    \subitem *+\settrimmedsize+, 31
  \item settrims=\verb
    \subitem *+\settrims+, 37
  \item settypeblocksize=\verb
    \subitem *+\settypeblocksize+, 39
  \item setulmarginsandblock=\verb
    \subitem *+\setulmarginsandblock+, 41
  \item spacing=\verb
    \subitem *+\spacing+, \main{12}
  \item stockheight=\verb
    \subitem *+\stockheight+, 31, 33
  \item stockwidth=\verb
    \subitem *+\stockwidth+, 31, 35

  \indexspace

  \item tableofcontents=\verb
    \subitem *+\tableofcontents+, 57
  \item textwidth=\verb
    \subitem *+\textwidth+, 68, 83
  \item trimedge=\verb
    \subitem *+\trimedge+, 35--37
  \item trimtop=\verb
    \subitem *+\trimtop+, 33, 34, 37

  \indexspace

  \item vspace=\verb
    \subitem *+\vspace+, 65, 73, 80, 89

  \indexspace

  \item year=\verb
    \subitem *+\year+, 13

\end{theindex}
