\begin{theindex}

  \item advisor=\verb
    \subitem *+\advisor+, 7

  \indexspace

  \item coadvisor=\verb
    \subitem *+\coadvisor+, 8
  \item CurrentOption=\verb
    \subitem *+\CurrentOption+, 2

  \indexspace

  \item DeclareOption=\verb
    \subitem *+\DeclareOption+, 2
  \item def=\verb
    \subitem *+\def+, 5--10
  \item degree=\verb
    \subitem *+\degree+, 6
  \item department=\verb
    \subitem *+\department+, 9
  \item departmenthead=\verb
    \subitem *+\departmenthead+, 10

  \indexspace

  \item gdef=\verb
    \subitem *+\gdef+, 5--19

  \indexspace

  \item LoadClass=\verb
    \subitem *+\LoadClass+, 4

  \indexspace

  \item PassOptionsToClass=\verb
    \subitem *+\PassOptionsToClass+, 1, 2
  \item ProcessOptions=\verb
    \subitem *+\ProcessOptions+, 3

  \indexspace

  \item year=\verb
    \subitem *+\year+, 5, 13

\end{theindex}
