\begin{theindex}

  \item advisor=\verb
    \subitem *+\advisor+, 17

  \indexspace

  \item baselinestretch=\verb
    \subitem *+\baselinestretch+, 14
  \item begin=\verb
    \subitem *+\begin+, 52
  \item boolean=\verb
    \subitem *+\boolean+, 43, 44

  \indexspace

  \item centering=\verb
    \subitem *+\centering+, 51
  \item clearpage=\verb
    \subitem *+\clearpage+, 49, 58
  \item coadvisor=\verb
    \subitem *+\coadvisor+, 18
  \item CurrentOption=\verb
    \subitem *+\CurrentOption+, 9

  \indexspace

  \item DeclareOption=\verb
    \subitem *+\DeclareOption+, 5, 6, 8
  \item def=\verb
    \subitem *+\def+, 15--20, 31, 48
  \item degree=\verb
    \subitem *+\degree+, 16
  \item department=\verb
    \subitem *+\department+, 19
  \item departmenthead=\verb
    \subitem *+\departmenthead+, 20

  \indexspace

  \item end=\verb
    \subitem *+\end+, 54
  \item ExecuteOptions=\verb
    \subitem *+\ExecuteOptions+, 11

  \indexspace

  \item fill=\verb
    \subitem *+\fill+, 50, 55

  \indexspace

  \item gdef=\verb
    \subitem *+\gdef+, 15--29

  \indexspace

  \item ifthenelse=\verb
    \subitem *+\ifthenelse+, 43, 44

  \indexspace

  \item listoffigures=\verb
    \subitem *+\listoffigures+, 44
  \item listoftables=\verb
    \subitem *+\listoftables+, 43
  \item LoadClassWithOptions=\verb
    \subitem *+\LoadClassWithOptions+, 13

  \indexspace

  \item makeabstract=\verb
    \subitem *+\makeabstract+, 38
  \item makeacknowledgements=\verb
    \subitem *+\makeacknowledgements+, 41
  \item makecopyrightpage=\verb
    \subitem *+\makecopyrightpage+, 36
  \item makededication=\verb
    \subitem *+\makededication+, 40
  \item makefrontmatter=\verb
    \subitem *+\makefrontmatter+, \main{31}
  \item maketitlepage=\verb
    \subitem *+\maketitlepage+, 34, \main{48}
  \item MakeUppercase=\verb
    \subitem *+\MakeUppercase+, 53

  \indexspace

  \item newboolean=\verb
    \subitem *+\newboolean+, 4
  \item newpage=\verb
    \subitem *+\newpage+, 45

  \indexspace

  \item pagenumbering=\verb
    \subitem *+\pagenumbering+, 33, 46
  \item pagestyle=\verb
    \subitem *+\pagestyle+, 32, 35, 39
  \item PassOptionsToClass=\verb
    \subitem *+\PassOptionsToClass+, 7, 9
  \item ProcessOptions=\verb
    \subitem *+\ProcessOptions+, 12

  \indexspace

  \item relax=\verb
    \subitem *+\relax+, 12
  \item renewcommand=\verb
    \subitem *+\renewcommand+, 14
  \item RequirePackage=\verb
    \subitem *+\RequirePackage+, 1--3

  \indexspace

  \item setboolean=\verb
    \subitem *+\setboolean+, 5, 6
  \item setcounter=\verb
    \subitem *+\setcounter+, 37, 47
  \item setpagecc=\verb
    \subitem *+\setpagecc+, 30
  \item spacing=\verb
    \subitem *+\spacing+, \main{14}

  \indexspace

  \item tableofcontents=\verb
    \subitem *+\tableofcontents+, 42
  \item textwidth=\verb
    \subitem *+\textwidth+, 52

  \indexspace

  \item vfill=\verb
    \subitem *+\vfill+, 55
  \item vspace=\verb
    \subitem *+\vspace+, 50, 55

  \indexspace

  \item year=\verb
    \subitem *+\year+, 15, 23

\end{theindex}
