% \iffalse meta-comment
%
% Copyright 2020, Ming Li and Jian Lin, Colorado School of Mines
% --------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% The current maintainer of this work is Ming Li and Jian Lin,
% <mili@mymail.mines.edu>.
%
% This work consists of the file lintex.dtx, the derived file
% mines-thesis.cls and the template mines-thesis-template.tex
% 
% \fi
%
% \iffalse
% ^^A Package identification
%<*driver>
\ProvidesFile{lintex.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{mines-thesis}
%<*class>
[2020/01/10 v1.0 Colorado School of Mines dissertation/thesis class]
%</class>
%
% ^^A Driver code 
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{lintex.dtx}
\end{document}
%</driver>
% \fi
%
% ^^A======================= Code verification =======================
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% ^^A======================= Miscellaneous initialization =======================
% \changes{v1.0}{2020/01/10}{Initial version}
% \GetFileInfo{lintex.dtx}
%
% ^^A======================= User documentation =======================
% \title{The \textsf{mines-thesis} class
% \thanks{This document corresponds to 
%     \textsf{mines-thesis}~\fileversion, 
%     dated~\filedate.}}
% \author{Ming Li\thanks{\href{mailto:mili@mymail.mines.edu}{\texttt{mili@mymail.mines.edu}}},\quad Jian Lin}
% \maketitle
% \begin{abstract}
%   This package provides a class for graduate students at Colorado
%   School of Mines to prepare their theses and dissertations.
% \end{abstract}
% \tableofcontents
%
% \newpage
%
% \section{User's guide}
% \label{sec:ug}
% 
% \subsection{Installation}
% \label{sec:ug_install}
%
% \subsection{Invocation and options}
% \label{sec:ug_invoke}
% \DescribeMacro{\documentclass} The \textsf{mines-thesis} class 
% is invoked in the standard fashion. 
% \begin{quote}
%   |\documentclass|\oarg{options}|{mines-thesis}|
% \end{quote}
% There are several options corresponding to the type of the 
% document and its general appearance. They are described below.  
% Generally speaking, the options have |key=value| forms, 
% for example,
% \begin{quote}
%   |\documentclass[10pt]{mines-thesis}|
% \end{quote}
% The default options are \textsf{letterpaper,12pt}. 
% \textbf{TODO review? oneside?  onecolumn,draft,openany}
%
% \subsection{Preprogrammed Formats}
% \label{sec:ug_preprog}
%
% \DescribeMacro{\title}
% 
% \DescribeMacro{\author}
% 
% \DescribeMacro{\year}
% 
% \DescribeMacro{\degree}
%  
% \DescribeMacro{\advisor}
%  
% \DescribeMacro{\coadvisor}
%  
% \DescribeMacro{\department}
% 
% \DescribeMacro{\departmenthead}
%
% \DescribeEnv{abstract} The environment |abstract| must  
% \emph{precede} the \cs{makefrontmatter} command.  Again, 
% this is different from the standard \LaTeX. Putting |abstract| 
% after \cs{makefrontmatter} will trigger an error.
% \begin{quote}
%   |\begin{abstract}|\\
%   \emph{Here goes the abstract...}\\
%   |\end{abstract}|  
% \end{quote}
%
% \DescribeMacro{\makefrontmatter}  The front matter of a thesis 
% includes:
%	\begin{enumerate}
%   \item Title page (Required)
%		\item Copyright page
%		\item Submittal page (Required)
%		\item Abstract (Required)
%		\item Table of Contents (Required)
%		\item Lists (Required if included in thesis)
%		\begin{enumerate}
%			\item List of Figures
%			\item List of Tables
%			\item List of Equations (optional)
%			\item List of Plates
%			\item List of Symbols
%		\end{enumerate}
%		\item Acknowledgments
%	  \item Dedication          
%	\end{enumerate}
% Invoking 
% \begin{quote}
%   |\makefrontmatter|
% \end{quote}
% will generate all components listed above. It can be 
% commentted out until you need the front matter generated.
%  
% \DescribeMacro{\chapter}

%  
% \DescribeMacro{\section}
% 
% \DescribeMacro{\subsection}
%  
% \DescribeMacro{\subsubsection}
% 
% \DescribeMacro{\paragraph}
%
% \DescribeEnv{pdflandscape}
% Try the |lscape| package: |lscape.sty| Produce landscape pages 
% in a (mainly) portrait document. This modifies the margins and
% rotates the page contents but not the page number. 
% Useful, for example, with large multipage tables, 
% and is compatible with the packages longtable and supertabular.
% If you are using pdfLaTeX, you should use |pdflscape| instead.
% The pdflscape package adds PDF support to 
% the landscape environment of package lscape, 
% by setting the PDF/Rotate page attribute. 
% Pages with this attribute will be displayed 
% in landscape orientation by conforming PDF viewers:
% \begin{quote}
%   |begin{pdflandscape}|\\
%				\emph{Here goes the figure or table...}\\
% 	|\end{pdflandscape}|
% \end{quote}

%
% ========================================
%                              Set-up                              
% ========================================
% \cs{OnehalfSpacing} 
% \cs{OnehalfSpacing*}
% \cs{DoubleSpacing}
% \cs{DoubleSpacing*}
% Text will be double spaced or 1.5 spaced. 
% Sometimes it is also required to make page notes and 
% floats (including captions) in ‘double’ spacing. 
% The starred version of the two macros above takes care of this. 

%
% \newpage
% ^^A======================= Code and commentary =======================
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
% \label{sec:imp}
%    \begin{macrocode}
\RequirePackage{ifthen} 
%    \end{macrocode}
%
% The \cs{collect@body} macro in |amsmath| is defined using \cs{def}.  We load
% |environ| to access the \cs{long} version of this command
%    \begin{macrocode}
\RequirePackage{environ}
%    \end{macrocode}
%
% ^^A %    \begin{macrocode}
% ^^A \RequirePackage{pdflscape,everypage}
% ^^A %    \end{macrocode}
%
% The |review| boolean is defined here for use with the
% class options.
%
%    \begin{macrocode}
\newboolean{review}
%    \end{macrocode}
%
% \subsection{Declaration of Options}
% \label{sec:imp_option}
%
%    \begin{macrocode}
\DeclareOption{draft}{\setboolean{review}{true}}
\DeclareOption{final}{\setboolean{review}{false}
	\PassOptionsToClass{final,12pt,onecolumn,openany}{memoir}}
\DeclareOption*{
	\PassOptionsToClass{\CurrentOption}{memoir}
}
\ExecuteOptions{final}
%    \end{macrocode}
%
% \subsection{Execution of Options}
% \label{sec:imp_option_exec}
%
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Package Loading}
% \label{sec:imp_package}
%
%    \begin{macrocode}
\LoadClass[oneside,letterpaper]{memoir}
%    \end{macrocode}
%
% \subsection{Main Code}
% \label{sec:imp_code}
%
% Prevent LaTeX from hyphenating the entire document
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
%
%\begin{macro}{\if@afterindent}
%	\LaTeX\ uses the switch |\if@afterindent| to decide whether to indent
%	after a section heading. We just need to make sure that this is always
%	true.
%    \begin{macrocode}
%
%<*class>		
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
%</class>		
%		
%    \end{macrocode}
%\end{macro}
%
% \subsubsection{Commands to define parameters for the front matter}
% \label{sec:imp_code_front_param}
%    \begin{macrocode}
\newboolean{auto} % for auto pyramid
\setboolean{auto}{false}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\year#1{\gdef\@year{#1}}
\newcommand{\degree}[2]{\gdef\@degreelv{#1}\gdef\@degreename{#2}}
\def\advisor#1{\gdef\@advisor{#1}}
\def\coadvisor#1{\gdef\@coadvisor{#1}}
\def\department#1{\gdef\@department{#1}}
\def\departmenthead#1{\gdef\@departmenthead{#1}}
%    \end{macrocode}
%
% The following are the initial values for some macros 
% that provide info.
%
%    \begin{macrocode}
\gdef\@author{Your Name} 
\gdef\@title{This is the first line of a  medium length title, 
this is the second line} 
\gdef\@year{2020} 
\gdef\@degreelv{Doctor of Philosophy}
\gdef\@degreename{Computer Science}
\gdef\@advisor{Dr. Main Advisor}
% ^^A \gdef\@coadvisor{Dr. Co Advisor}
\gdef\@department{Department of Some Name}
\gdef\@departmenthead{Dr. Department Head}
%    \end{macrocode}
%
% Set margins 
%    \begin{macrocode}
% ^^A automatically set by the class option letterpaper
% ^^A \setstocksize{11in}{8.5in}
% ^^A set paper size equal to stock size
% ^^A\settrimmedsize{\stockheight}{\stockwidth}{*}
% ^^A set equal trim at the top and bottom
% ^^A \setlength{\trimtop}{\stockheight} % \trimtop = \stockheight 
% ^^A \addtolength{\trimtop}{-\paperheight} % - \paperheight 
% ^^A \setlength{\trimedge}{\stockwidth} % \trimedge = \stockwidth 
% ^^A \addtolength{\trimedge}{-\paperwidth} % - \paperwidth
% ^^A \settrims{0.5\trimtop}{\trimedge}
\setpagecc{11in}{8.5in}{*}
% ^^A \settypeblocksize{\paperheight}{\paperwidth}{*}
\setlrmarginsandblock{1in}{*}{*}
\setulmarginsandblock{1in}{*}{*}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{2\onelineskip}{*}
\DoubleSpacing
\setlength{\parindent}{2em}
\checkandfixthelayout

%    \end{macrocode}
% \subsubsection{Front Matter}
% \label{sec:imp_code_front}
%
% \begin{macro}{\makefrontmatter}
%
%    \begin{macrocode}
\newcommand{\makefrontmatter}{
	\pagenumbering{roman}
	\pagestyle{empty}
	\maketitlepage 
	\makecopyrightpage
	\pagestyle{plain}
	\setcounter{page}{2}
	\makesubmittalpage
	\makeabstractpage
	\maketoc
	\makeacknowledgepage
	\makededicationpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
}
%    \end{macrocode}
%
% \end{macro}
%
% \begin{macro}{\maketitlepage}
% The thesis title must be in all upper case letters,
% be centered on the page both horizontally and vertically,
% be in an inverted pyramid shape and the font size needs 
% to be the same size as all other font in the main text
% (i.e. do not make the font size larger).
%
%    \begin{macrocode}
\DeclareRobustCommand{\invpyr}[1]{
	\vbox{
		\vspace{10pt}
		\hsize=\textwidth
		\parindent=\z@
		\emergencystretch=1in
		\parshape 6
		0.01\textwidth .98\textwidth
		0.1\textwidth .8\textwidth
		0.15\textwidth .7\textwidth
		0.2\textwidth .6\textwidth
		0.25\textwidth .5\textwidth
		0.3\textwidth .4\textwidth
		\leftskip=\z@ plus 1fil
		\rightskip=\z@ plus -1fil
		\parfillskip=\z@ plus 2fil
		#1\par
	}
}
\newcommand{\autotitle}{\setboolean{auto}{true}}
\newcommand{\maketitlepage}{
	\clearpage
	\begin{vplace}
		\centering
		\ifthenelse{\boolean{auto}}
		{\invpyr{\MakeTextUppercase{\@title}}}
		{\@title}
	\end{vplace}
	\begin{center}
		by\\
		\@author
	\end{center}
	\clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makecopyrightpage}
% Copyright Page. This is an optional page that
% follows the title page. No displayed page number,
% centered upper and lower case text.
%
%    \begin{macrocode}
\newcommand{\makecopyrightpage}{
	\clearpage
	\begin{vplace}[0.8]
		\centering
		Copyright~by~\@author~\@year\\
		All~Rights~Reserved
	\end{vplace}
	\clearpage
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\makesubmittalpage}
% Submittal Page. This is a required page that displays
% the Roman numeral ii page number. Beginning with this page, 
% front matter Roman numeral page numbers 
% are centered 1/2 inch from the bottom edge of page. 
% All signatures are required before the final thesis format review.
%
%
%    \begin{macrocode}
\newcommand{\makesubmittalpage}{
	\clearpage
	A thesis submitted to the Faculty and the Board of 
	Trustees of the Colorado School of Mines in partial 
	fulfillment of the requirements for the degree of
	{\@degreelv} ({\@degreename}).
						
	\vspace{2em}
	\begin{flushleft}
		Golden, Colorado\\[.5em]			
		Date \underline{\hspace{2in}}
	\end{flushleft}
							
	\vspace{.5em}
	\begin{flushright}
		Signed: \underline{\hspace{2in}}\\
		{\@author}\\[2em]
												
		Signed: \underline{\hspace{2in}}\\
		\begin{SingleSpace}
			{\@advisor}\\
			Thesis Advisor\\[2em]
		\end{SingleSpace}
												
												
		\@ifundefined{@coadvisor}
		{
			\vspace{2.5em}
		}
		{
			Signed: \underline{\hspace{2in}}\\
			\begin{SingleSpace}
				{\@coadvisor}\\
				Thesis Advisor	
			\end{SingleSpace}
		}
												
	\end{flushright}
						
	\begin{flushleft}
		Golden, Colorado\\[.5em]			
		Date \underline{\hspace{2in}}
	\end{flushleft}
					
	\vspace{.5em}
	\begin{flushright}
		Signed: \underline{\hspace{2in}}\\
										
		\begin{SingleSpace}
			{\@departmenthead}\\		
			Professor and Head\\
			{\@department}	
		\end{SingleSpace}
										
	\end{flushright}
						
	\clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{abstract}
%  We redifine the |abstract| environment.
%  First, we need to save the text
%    \begin{macrocode}
\renewenvironment{abstract}{\Collect@Body\@saveabstract}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@saveabstract}
%   And saving the abstract
%    \begin{macrocode}
\newcommand{\@saveabstract}[1]{
	\long\gdef\@abstract{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makeabstractpage}
% ABSTRACT (title) is centered horizontally, 
% 1 keyboard return below 1 inch top margin and
% in ALL UPPER CASE LETTERS. 
% Each paragraph should be indented.
%
%    \begin{macrocode}
\newcommand{\makeabstractpage}{
	\clearpage	
	\chapter*{Abstract}
	\@abstract
	\addcontentsline{toc}{chapter}{\abstractname}
	\clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{acknowledgment}
%  We difine the |acknowledgment| environment.
%  First, we need to save the text
%    \begin{macrocode}
\newenvironment{acknowledgment}{\Collect@Body\@saveacknowledgments}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@saveacknowledgments}
%   And saving the acknowledgments
%    \begin{macrocode}
\newcommand{\@saveacknowledgments}[1]{
	\long\gdef\@acknowledgments{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makeacknowledgepage}
% ACKNOWLEDGMENTS (Title) is centered horizontally, 
% 1 keyboard return below 1 inch top margin and in 
% ALL UPPER CASE LETTERS
%
%    \begin{macrocode}
\newcommand{\makeacknowledgepage}{
	\@ifundefined{@acknowledgments}{}{
		\clearpage	
		\chapter*{Acknowledgments}
		\@acknowledgments
		\addcontentsline{toc}{chapter}{ACKNOWLEDGMENTS}
		\clearpage
	}
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \begin{environment}{dedication}
%  We difine the |dedication| environment.
%  First, we need to save the text
%    \begin{macrocode}
\newenvironment{dedication}{\Collect@Body\@savededication}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@savededication}
%   And saving the dedication
%    \begin{macrocode}
\newcommand{\@savededication}[1]{
	\long\gdef\@dedication{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makededicationpage}
% ACKNOWLEDGMENTS (Title) is centered horizontally, 
% 1 keyboard return below 1 inch top margin and in 
% ALL UPPER CASE LETTERS.
% Dedication Page: A dedication page is optional and 
% not frequently included in a thesis. However, occasionally
% the thesis writer wants to dedicate the document 
% to a professional colleague, friend, or relative. 
% A dedication typically expresses gratitude for 
% someone's support. If a dedication page is included, 
% it is placed at the end of the front matter section, 
% following the acknowledgments. Typically, a dedication page 
% has no title, it simply states, e.g., "For my father." 
% Roman numeral page numbering continues on the dedication page.
%
%    \begin{macrocode}
\newcommand{\makededicationpage}{
	\@ifundefined{@dedication}{}{
		\clearpage	
		\@dedication
		\clearpage
	}
}
%    \end{macrocode}
% \end{macro}
%
%
%
% We rename the headings for the toc, lof, lot, and the references.
%
%    \begin{macrocode}
\renewcommand{\abstractname}{ABSTRACT}
\renewcommand{\chaptername}{CHAPTER}
\renewcommand{\appendixname}{APPENDIX}
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\renewcommand{\listtablename}{LIST OF TABLES}
%% for REFERENCE section
\renewcommand{\bibname}{REFERENCES}
%    \end{macrocode}
%

%
% \begin{macro}{\@dottedtocline@sec}
% Redifine \cs{@dottedtocline} from the original |ltsect.dtx|
% \cs{@dottedtocline}\marg{level}\marg{indent}\marg{numwidth}\marg{title}\marg{page}
%    \begin{macrocode}
\newcommand{\@dottedtocline@sec}[5]{%
	\ifnum #1>\c@tocdepth \else
		\begin{SingleSpace}
			\vskip \z@ \@plus.2\p@
			{\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
				\parindent #2\relax\@afterindenttrue
				\interlinepenalty\@M
				\leavevmode
				\@tempdima #3\relax
				\advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
				{#4}\nobreak
				\leaders\hbox{$\m@th
					\mkern \@dotsep mu\hbox{.}\mkern \@dotsep
					mu$}\hfill
				\nobreak
				\hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
				\par}
		\end{SingleSpace}%
	\fi}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\l@section}
% \cs{l@section}\marg{title}\marg{page} typesets the ToC entry for
% a \cs{section} heading.
%    \begin{macrocode}
\renewcommand{\@dotsep}{1}
\renewcommand{\l@section}{
	\@dottedtocline@sec{1}{1.5em}{2.3em}
}
%    \end{macrocode}
% \end{macro}
%
%
%
%    \begin{macrocode}
\renewcommand{\cftfigurename}{\figurename\space}
\renewcommand{\cfttablename}{\tablename\space}
%    \end{macrocode}
%
% \begin{macro}{\l@figure}
% \cs{l@figure}\marg{title}\marg{page} typesets the LoF entry for
% a \cs{figure} caption heading. 
% Multiple line figure captions are single spaced.
%    \begin{macrocode}
\let\oldl@figure=\l@figure
\renewcommand{\l@figure}{\SingleSpacing
	\oldl@figure }

%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\l@chapapp}
% Redefine the generic chapter/appendix ToC entry typesetting.
%    \begin{macrocode}
\renewcommand{\l@chapapp}[3]{%
	\ifnum \c@tocdepth >\m@ne
		\begin{SingleSpace}
			\cftchapterbreak
			\vskip \cftbeforechapterskip
			{
				\leftskip \cftchapterindent\relax
				%%%     \memRTLleftskip \cftchapterindent\relax
				\rightskip \@tocrmarg
				%%%     \memRTLrightskip \@tocrmarg
				\parfillskip -\rightskip
				%%%     \parfillskip -\memRTLrightskip
				\parindent \cftchapterindent\relax
				\@afterindenttrue
				\interlinepenalty\@M
				\leavevmode
				\let\@cftbsnum \cftchapterpresnum
				\let\@cftasnum \cftchapteraftersnum
				\let\@cftasnumb \cftchapteraftersnumb
				\def\@chapapp@head{#3}%
				\settowidth{\@tempdima}{\cftchapterfont\@chapapp@head}%
				\addtolength{\@tempdima}{\cftchapternumwidth}%
				\advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
				%%%     \advance\memRTLleftskip \@tempdima \null\nobreak\hskip -\memRTLleftskip
				{\cftchapterfont {#1}}\nobreak
				\cftchapterfillnum{#2}}
		\end{SingleSpace}	 
	\fi}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\renewcommand{\cftchapterdotsep}{\cftdotsep}	
\renewcommand{\cftchapterfont}{\normalfont\MakeTextUppercase}
\renewcommand{\cftchapterpagefont}{\normalfont}
\renewcommand{\cftchapterleader}{\cftdotfill{\cftchapterdotsep}}
\renewcommand{\cftchaptername}{\chaptername\space}
\renewcommand{\cftappendixname}{\appendixname\space}
\renewcommand{\cftdotsep}{1}
% ^^A no extra space before the entry, or in the LoF/LoT
\setlength{\cftbeforechapterskip}{\z@ plus \z@}
\renewcommand{\insertchapterspace}{
	\addtocontents{lof}{\protect\addvspace{5pt}} % previous default 10pt 
  \addtocontents{lot}{\protect\addvspace{5pt}}
}
%    \end{macrocode}
%
%
% \begin{macro}{\maketoc}
% TABLE OF CONTENTS (Title) is centered horizontally, 
% 1 keyboard return below 1 inch top margin and
% in ALL UPPER CASE LETTERS
%
%    \begin{macrocode}
\AtBeginDocument{
	\@ifpackageloaded{hyperref}{
		\settocpreprocessor{chapter}{%
			\let\tempf@rtoc\f@rtoc%
			\def\f@rtoc{%When hyperref is used,
				\texorpdfstring{\MakeTextUppercase{\tempf@rtoc}}{\tempf@rtoc}}%
		}
		\renewcommand{\cftchapterfont}{\normalfont}
		}{}		
}
\newcommand{\maketoc}{	
	\tableofcontents*
	\clearpage	
	\listoffigures
	\clearpage
	\listoftables
	\clearpage
}
%    \end{macrocode}

% \end{macro}
%
%
% \subsubsection{Main Body}
% \label{sec:imp_code_main}
%
% \begin{macro}{\chapter}
%    \begin{macrocode}
\makechapterstyle{mineschapter}{%
	\setlength{\midchapskip}{.2\baselineskip}
	\setlength{\afterchapskip}{.2\baselineskip}
	\renewcommand{\chapnumfont}{\normalfont}
	\renewcommand{\chaptitlefont}{\normalfont}
	\renewcommand{\chapterheadstart}{}
	\renewcommand{\printchapternum}{}
	\renewcommand{\printchapternonum}{}
	\renewcommand{\printchaptername}{%
		\centerline{\chapnumfont\MakeTextUppercase{\@chapapp\ \thechapter}}}
	\renewcommand{\printchaptertitle}[1]{%
		\centering \vbox{\chaptitlefont\invpyr{\MakeTextUppercase{##1}}}
	}
}
\chapterstyle{mineschapter}
%    \end{macrocode}
%
% \end{macro}
% \begin{macro}{\reproduceinfo}
% Information about the reproduced chapter.
% Including the author, year, organization, publisher. 
%    \begin{macrocode}
\newcommand{\reproduceinfo}[1]{
	\begin{center}
		#1\par
	\end{center}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\reproduceabstract}
% One single line of Abstract flused left.	
%    \begin{macrocode}
\newcommand{\reproduceabstract}{
	{\noindent Abstract\par}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\footnote}
% Set the format for \cs{footnote}. 
% One horizontal line to separate the text and the footnotes.
%    \begin{macrocode}
\AtBeginDocument{
	\setlength{\footmarkwidth}{\z@} 
	\setlength{\footmarksep}{-\footmarkwidth}
	\setlength{\footparindent}{\footmarkwidth}
	\renewcommand{\footnoterule}{% 
		\kern .5\baselineskip%
		\hrule width \columnwidth \kern .5\baselineskip}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\symbolfootnote}
% A new type of footnote command which use symbols
% instead of arabic numbers as markers	
%    \begin{macrocode}
\newcommand{\symbolfootnote}[2]{
	\renewcommand{\thefootnote}{\fnsymbol{footnote}}
	\footnote[#1]{#2}
	\renewcommand{\thefootnote}{\arabic{footnote}}
}
%    \end{macrocode}
% \end{macro}


%
% \begin{macro}{\section}
%
% Redefine \cs{section}, \cs{subsection} and
% \cs{subsubsection}.
%
%    \begin{macrocode}
\renewcommand{\section}{\@startsection{section}
	{1} % level
	{\z@} % indent from left margin
	{.1ex} % skip above heading
	{.1ex} % heading between title and text
	{\normalfont\normalsize\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}
	{1} % level
	{\z@} % indent from left margin
	{.1ex} % skip above heading
	{.1ex} % heading between title and text
	{\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}
	{1} % level
	{\z@} % indent from left margin
	{.1ex} % skip above heading
	{.1ex} % heading between title and text
	{\normalfont\normalsize\bfseries}}
%    \end{macrocode}
% \end{macro}
%

%
% \subsubsection{Back Matter}
% \label{sec:imp_code_back}
%
%
% \subsubsection{Others}
% \label{sec:imp_code_others}
%
%
% 
% Change the indent of References if |natbib| packadge is loaded.
%    \begin{macrocode}
\AtBeginDocument{
	\@ifpackageloaded{natbib}{
		\setlength{\bibhang}{\parindent}
		\renewcommand{\bibpreamble}{\vspace{\baselineskip}}
		}{}
}
%    \end{macrocode}
%
% 
% \begin{environment}{pdflandscape}
% We define the |pdflandscape| to 
% handle the page numbering in landscape mode.	
%    \begin{macrocode}
\AtBeginDocument{
	\@ifpackageloaded{pdflscape}{
		\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
			\dimendef\margin=0 %use \margin instead of \dimen0
			\ifodd\value{page}\margin=\oddsidemargin
			\else\margin=\evensidemargin
			\fi
			\raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
				\rlap{\hspace{\dimexpr \margin+\textheight+\footskip}%
					\llap{\rotatebox{90}{\thepage}}}}%
			\egroup\fi
		}
		\@ifpackageloaded{everypage}{
			\AddEverypageHook{\Lpagenumber}%
			\newenvironment{pdflandscape}{
				\begin{landscape}\pagestyle{empty}}{
				\end{landscape}
				\pagestyle{plain}}
			}{}
		}{}	
}
%    \end{macrocode}
% \end{environment}
%
%
% \Finale
% ^^A
\endinput