% \iffalse meta-comment
%
% Copyright 2020, Ming Li and Jian Lin, Colorado School of Mines
% --------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% The current maintainer of this work is Ming Li and Jian Lin,
% <mili@mymail.mines.edu>.
%
% This work consists of the file lintex.dtx, the derived file
% mines-thesis.cls and the template mines-thesis-template.tex
% 
% \fi
%
% \iffalse
% ^^A Package identification
%<*driver>
\ProvidesFile{lintex.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{mines-thesis}
%<*class>
[2020/01/10 v1.0 Colorado School of Mines dissertation/thesis class]
%</class>
%
% ^^A Driver code 
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{lintex.dtx}
\end{document}
%</driver>
% \fi
%
% ^^A======================= Code verification =======================
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% ^^A======================= Miscellaneous initialization =======================
% \changes{v1.0}{2020/01/10}{Initial version}
% \GetFileInfo{lintex.dtx}
%
% ^^A======================= User documentation =======================
% \title{The \textsf{mines-thesis} class
% \thanks{This document corresponds to 
%     \textsf{mines-thesis}~\fileversion, 
%     dated~\filedate.}}
% \author{Ming Li\thanks{\href{mailto:mili@mymail.mines.edu}{\texttt{mili@mymail.mines.edu}}},\quad Jian Lin}
% \maketitle
% \begin{abstract}
%   This package provides a class for graduate students at Colorado
%   School of Mines to prepare their theses and dissertations.
% \end{abstract}
% \tableofcontents
%
% \newpage
%
% \section{User's guide}
% \label{sec:ug}
% 
% \subsection{Installation}
% \label{sec:ug_install}
%
% \subsection{Invocation and options}
% \label{sec:ug_invoke}
% \DescribeMacro{\documentclass} The \textsf{mines-thesis} class 
% is invoked in the standard fashion. 
% \begin{quote}
%   |\documentclass|\oarg{options}|{mines-thesis}|
% \end{quote}
% There are several options corresponding to the type of the 
% document and its general appearance. They are described below.  
% Generally speaking, the options have |key=value| forms, 
% for example,
% \begin{quote}
%   |\documentclass[screen=true, review=false]{mines-thesis}|
% \end{quote}
% The default options are \textsf{letterpaper,10pt}. 
% \textbf{TODO review? oneside?  onecolumn,draft,openany}
%
% \subsection{Preprogrammed Formats}
% \label{sec:ug_preprog}
%
% \DescribeMacro{\title}
% 
% \DescribeMacro{\author}
% 
% \DescribeMacro{\year}
% 
% \DescribeMacro{\degree}
%  
% \DescribeMacro{\advisor}
%  
% \DescribeMacro{\coadvisor}
%  
% \DescribeMacro{\department}
% 
% \DescribeMacro{\departmenthead}
%
% \DescribeEnv{abstract} The environment |abstract| must  
% \emph{precede} the \cs{makefrontmatter} command.  Again, 
% this is different from the standard \LaTeX. Putting |abstract| 
% after \cs{makefrontmatter} will trigger an error.
% \begin{quote}
%   |\begin{abstract}|\\
%   \emph{Here goes the abstract...}\\
%   |\end{abstract}|  
% \end{quote}
%
% \DescribeMacro{\makefrontmatter}  The front matter of a thesis 
% includes:
%	\begin{enumerate}
%   \item Title page (Required)
%		\item Copyright page
%		\item Submittal page (Required)
%		\item Abstract (Required)
%		\item Table of Contents (Required)
%		\item Lists (Required if included in thesis)
%		\begin{enumerate}
%			\item List of Figures
%			\item List of Tables
%			\item List of Equations (optional)
%			\item List of Plates
%			\item List of Symbols
%		\end{enumerate}
%		\item Acknowledgments
%	  \item Dedication          
%	\end{enumerate}
% Invoking 
% \begin{quote}
%   |\makefrontmatter|
% \end{quote}
% will generate all components listed above. It can be 
% commentted out until you need the front matter generated.
%  
% \DescribeMacro{\chapter}
%  
% \DescribeMacro{\section}
% 
% \DescribeMacro{\subsection}
%  
% \DescribeMacro{\subsubsection}
% 
% \DescribeMacro{\paragraph}
%
%
% \newpage
% ^^A======================= Code and commentary =======================
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
% \label{sec:imp}
%
% The |review| boolean is defined here for use with the
% class options.
%
%    \begin{macrocode}
\RequirePackage{ifthen} 
\newboolean{review}
%    \end{macrocode}
%
% \subsection{Declaration of Options}
% \label{sec:imp_option}
%
%    \begin{macrocode}
\DeclareOption{draft}{\setboolean{review}{true}}
\DeclareOption{final}{\setboolean{review}{false}
\PassOptionsToClass{letterpaper,12pt,oneside,onecolumn,final,openany}{report}}
\DeclareOption*{
	\PassOptionsToClass{\CurrentOption}{memoir}
}
\ExecuteOptions{draft,letterpaper,12pt}
%    \end{macrocode}
%
% \subsection{Execution of Options}
% \label{sec:imp_option_exec}
%
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Package Loading}
% \label{sec:imp_package}
%
%    \begin{macrocode}
\LoadClassWithOptions{memoir}
%    \end{macrocode}
%
% \subsection{Main Code}
% \label{sec:imp_code}
%

%
% \subsubsection{Commands to define parameters for the front matter}
% \label{sec:imp_code_front_param}
%    \begin{macrocode}
\def\year#1{\gdef\@year{#1}}
\def\degree#1#2{\gdef\@degreelv{#1}\@degreename{#2}}
\def\advisor#1{\gdef\@advisor{#1}}
\def\coadvisor#1{\gdef\@coadvisor{#1}}
\def\department#1{\gdef\@department{#1}}
\def\departmenthead#1{\gdef\@departmenthead{#1}}
%    \end{macrocode}
%
% The following are the initial values for some macros 
% that provide info.
%
%    \begin{macrocode}
\gdef\@author{Your Name} 
\gdef\@title{Title of the Thesis} 
\gdef\@year{2020} 
\gdef\@degreelv{Doctor of Philosophy}
\gdef\@degreename{Geophysical Engineering}
\gdef\@advisor{Dr. Main Advisor}
\gdef\@advisor{Dr. Co Advisor}
\gdef\@department{Department of Some Name}
\gdef\@departmenthead{Dr. Department Head}
%    \end{macrocode}
%
% Set margins 
%    \begin{macrocode}
% ^^A automatically set by the class option letterpaper
% ^^A \setstocksize{11in}{8.5in}
% ^^A set paper size equal to stock size
% ^^A\settrimmedsize{\stockheight}{\stockwidth}{*}
% ^^A set equal trim at the top and bottom
% ^^A \setlength{\trimtop}{\stockheight} % \trimtop = \stockheight 
% ^^A \addtolength{\trimtop}{-\paperheight} % - \paperheight 
% ^^A \setlength{\trimedge}{\stockwidth} % \trimedge = \stockwidth 
% ^^A \addtolength{\trimedge}{-\paperwidth} % - \paperwidth
% ^^A \settrims{0.5\trimtop}{\trimedge}
\setpagecc{11in}{8.5in}{*}
% ^^A \settypeblocksize{\paperheight}{\paperwidth}{*}
\setlrmarginsandblock{1in}{*}{*}
\setulmarginsandblock{1in}{*}{*}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{2\onelineskip}{*}
\DoubleSpacing
\checkandfixthelayout

%    \end{macrocode}
% \subsubsection{Front Matter}
% \label{sec:imp_code_front}
%
% \begin{macro}{\makefrontmatter}
%
%    \begin{macrocode}
\newcommand{\makefrontmatter}{
  \pagenumbering{roman}
	\pagestyle{empty}
	\maketitlepage
	\pagestyle{empty}  
	\makecopyrightpage
	\pagestyle{plain}
	\newpage
	\pagenumbering{arabic}
  \setcounter{page}{1}
}
%    \end{macrocode}
%
% \end{macro}
%
% \begin{macro}{\maketitlepage}
% The thesis title must be in all upper case letters,
% be centered on the page both horizontally and vertically,
% be in an inverted pyramid shape and the font size needs 
% to be the same size as all other font in the main text
% (i.e. do not make the font size larger).
%
%    \begin{macrocode}
\newcommand{\maketitlepage}{
	\clearpage
	\vspace*{\fill}
	\begin{center}
		\begin{minipage}{.8\textwidth}
			\centering
			\MakeUppercase{\@title} 
		\end{minipage}
	\end{center}
  \vspace{\fill}
  \begin{center}
		by\\
    \@author
	\end{center}
	\clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makecopyrightpage}
% The thesis title must be in all upper case letters,
% be centered on the page both horizontally and vertically,
% be in an inverted pyramid shape and the font size needs 
% to be the same size as all other font in the main text
% (i.e. do not make the font size larger).
%
%    \begin{macrocode}
\newcommand{\makecopyrightpage}{
  \clearpage
	\vspace*{\fill}
	\begin{center}
		\begin{minipage}{.8\textwidth}
			\centering
      Copyright~by~\@author~\@year\\
      All~Rights~Reserved
		\end{minipage}
	\end{center}
	\vspace{\fill}
	\clearpage
}
%    \end{macrocode}
% \end{macro}
% \Finale
% ^^A
\endinput