\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User's guide}{2}{section.1}\protected@file@percent }
\newlabel{sec:ug}{{1}{2}{User's guide}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ug_install}{{1.1}{2}{Installation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invocation and options}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ug_invoke}{{1.2}{2}{Invocation and options}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprogrammed Formats}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ug_preprog}{{1.3}{2}{Preprogrammed Formats}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}\protected@file@percent }
\newlabel{sec:imp}{{2}{4}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaration of Options}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:imp_option}{{2.1}{4}{Declaration of Options}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execution of Options}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:imp_option_exec}{{2.2}{4}{Execution of Options}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Loading}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:imp_package}{{2.3}{4}{Package Loading}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Code}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:imp_code}{{2.4}{4}{Main Code}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Commands to define parameters for the front matter}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:imp_code_front_param}{{2.4.1}{4}{Commands to define parameters for the front matter}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Front Matter}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:imp_code_front}{{2.4.2}{5}{Front Matter}{subsubsection.2.4.2}{}}
