\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}% 
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.2}% 
\contentsline {chapter}{LIST OF TABLES}{vii}{section*.3}% 
\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}{chapter*.4}% 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}First section}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sencond section}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}First SubSection}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Second SubSection}{2}{subsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.2.1}Sub SubSection}{2}{subsubsection.1.2.2.1}% 
\contentsline {section}{\numberline {1.3}Last section Math mode: ${\begingroup 2^{15}\endgroup \over \pi }$}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Last section to test Citation}{3}{section.1.4}% 
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Reproduced Chapter: This chapter represents that style used when a journal article has already been published or has been accepted for publication }}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}First section}{4}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {This is a really really long title that someone else wrote for all the penguins in the world Math mode: ${\begingroup 2^{15}\endgroup \over \pi }$}}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}First section }{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}This is a really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really long title having more than three lines of text to appear on the toc.}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Last section}{6}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Example of Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long chapter}}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}First section}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Subsection}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}This is a really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really long title having more than three lines of text to appear on the toc.}{8}{subsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.2.1}SubSubsection}{8}{subsubsection.4.1.2.1}% 
\contentsline {section}{\numberline {4.2}Second section}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Last section}{9}{section.4.3}% 
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Figure and Table Chapter}}{10}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Figures}{10}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Tables}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Last section}{13}{section.5.3}% 
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Last chapter}}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}First section}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Second section}{16}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Last section to test Citation}{16}{section.6.3}% 
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Last Last chapter}}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Section}{17}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}SubSection}{17}{subsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.1.1}SubSubSection}{18}{subsubsection.7.1.1.1}% 
\contentsline {chapter}{REFERENCES}{19}{chapter*.5}% 
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Supplement Data}}{20}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Supplemental Electronic Files}}{21}{appendix.B}% 
