\addvspace {5pt}
\addvspace {5pt}
\addvspace {5pt}
\addvspace {5pt}
\addvspace {5pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url {https://goo.gl/VLCRBB}).}}{11}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url {https://goo.gl/VLCRBB}).}}{12}{figure.5.2}% 
\addvspace {5pt}
\addvspace {5pt}
\addvspace {5pt}
\addvspace {5pt}
