This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mines-thesis-template.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/chapter6.aux
The style file: chicago.bst
A level-1 auxiliary file: Chapters/appendixA.aux
A level-1 auxiliary file: Chapters/appendixB.aux
Database file #1: References/referenceAll.bib
Warning--empty institution in makuuchi2000progress
You've used 10 entries,
            2861 wiz_defined-function locations,
            678 strings with 6322 characters,
and the built_in function-call counts, 6337 in all, are:
= -- 496
> -- 477
< -- 0
+ -- 138
- -- 160
* -- 551
:= -- 1210
add.period$ -- 31
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 171
empty$ -- 386
format.name$ -- 180
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 54
num.names$ -- 100
pop$ -- 55
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 305
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 135
(There was 1 warning)
