\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Columbus}{Columbus}{1492}]{colu92}
Columbus, C. (1492).
\newblock {\em How {I} Discovered {America}}.
\newblock Barcelona: Hispanic Press.

\bibitem[\protect\citeauthoryear{Goossens, Mittelbach, and Samarin}{Goossens
  et~al.}{1994}]{goossens1994latex}
Goossens, M., F.~Mittelbach, and A.~Samarin (1994).
\newblock {\em The LATEX companion}.
\newblock Addison-Wesley Reading.

\bibitem[\protect\citeauthoryear{Green, Fred, and Norbert}{Green
  et~al.}{1900}]{gree00}
Green, R.~J., U.~P. Fred, and W.~P. Norbert (1900).
\newblock Things that go bump in the night.
\newblock {\em Psych. Today\/}~{\em 46}, 345--678.

\bibitem[\protect\citeauthoryear{James, Harris, and Wollops}{James
  et~al.}{1776}]{jame76}
James, K., G.~Harris, Jr., and W.~Wollops (1776).
\newblock {American} independence and magnetism.
\newblock {\em Revol. Tracts\/}~{\em 32}, 34--55.

\bibitem[\protect\citeauthoryear{Lamport}{Lamport}{1994}]{lamport1994latex}
Lamport, L. (1994).
\newblock {\em LATEX: a document preparation system: user's guide and reference
  manual}.
\newblock Addison-wesley.

\bibitem[\protect\citeauthoryear{LLC}{LLC}{1999}]{onlineWindows}
LLC, M. (1999).
\newblock {MS Windows NT} kernel description.
\newblock
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}.
\newblock Accessed: 2010-09-30.

\bibitem[\protect\citeauthoryear{Makuuchi}{Makuuchi}{2000}]{makuuchi2000progress}
Makuuchi, K. (2000).
\newblock Progress in radiation vulcanization of natural rubber latex.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Phillips}{Phillips}{1999}]{phil99}
Phillips, T.~P. (1999).
\newblock Possible influence of the magnetosphere on {American} history.
\newblock {\em J. Oddball Res.\/}~{\em 98}, 1000--1003.

\bibitem[\protect\citeauthoryear{Smith and Weston}{Smith and
  Weston}{1954}]{smit54}
Smith, J.~G. and H.~K. Weston (1954).
\newblock Nothing particular in this year's history.
\newblock {\em J. Geophys. Res.\/}~{\em 2}, 14--15.

\bibitem[\protect\citeauthoryear{Yassin, Lierl, Fischer, O'Brien, Cross, and
  Steinmetz}{Yassin et~al.}{1994}]{yassin1994latex}
Yassin, M.~S., M.~B. Lierl, T.~J. Fischer, K.~O'Brien, J.~Cross, and
  C.~Steinmetz (1994).
\newblock Latex allergy in hospital employees.
\newblock {\em Annals of allergy\/}~{\em 72\/}(3), 245--249.

\end{thebibliography}
