\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {5pt}}
\@writefile{lot}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Figure and Table Chapter}}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure with long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption and links. (\url  {https://goo.gl/VLCRBB}).}}{11}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a figure in landscape mode.}}{13}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a figure in landscape mode. Use \texttt  {$\delimiter "026E30F $centering} to center the image}}{14}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Short version caption for LoF, the original caption is really long}}{15}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency of Special Characters}}{16}{table.5.1}\protected@file@percent }
\newlabel{tab:freq}{{\M@TitleReference {5.1}{Frequency of Special Characters}}{16}{Frequency of Special Characters}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Some Typical Commands}}{16}{table.5.2}\protected@file@percent }
\newlabel{tab:commands}{{\M@TitleReference {5.2}{Some Typical Commands}}{16}{Some Typical Commands}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Some table with really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption}}{16}{table.5.3}\protected@file@percent }
\newlabel{tab:commandsnostar}{{\M@TitleReference {5.3}{Some table with really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption}}{16}{Some table with really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A table in landscape mode}}{17}{table.5.4}\protected@file@percent }
\newlabel{tab:landscape}{{\M@TitleReference {5.4}{A table in landscape mode}}{17}{A table in landscape mode}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Last section}{18}{section.5.3}\protected@file@percent }
\@setckpt{Chapters/chapter5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{26}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
