\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Figure and Table Chapter}}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure with long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption and links. (\url  {https://goo.gl/VLCRBB}).}}{11}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Continues figures in landscape mode. (first)}}{12}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Continues figures in landscape mode. (second)}}{13}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a figure in landscape mode. Use \texttt  {$\delimiter "026E30F $centering} to center the image}}{15}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Short version caption for LoF, the original caption is really long}}{16}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{16}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency of Special Characters}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:freq}{{\M@TitleReference {5.1}{Frequency of Special Characters}}{17}{Frequency of Special Characters}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Some Typical Commands}}{17}{table.5.2}\protected@file@percent }
\newlabel{tab:commands}{{\M@TitleReference {5.2}{Some Typical Commands}}{17}{Some Typical Commands}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Some Typical Commands with borders}}{17}{table.5.3}\protected@file@percent }
\newlabel{tab:commandswithborders}{{\M@TitleReference {5.3}{Some Typical Commands with borders}}{17}{Some Typical Commands with borders}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Some Typical Commands with borders}}{17}{table.5.4}\protected@file@percent }
\newlabel{tab:tabularexample}{{\M@TitleReference {5.4}{Some Typical Commands with borders}}{17}{Some Typical Commands with borders}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Some table with really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption}}{18}{table.5.5}\protected@file@percent }
\newlabel{tab:commandsnostar}{{\M@TitleReference {5.5}{Some table with really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption}}{18}{Some table with really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long caption}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A table in landscape mode}}{19}{table.5.6}\protected@file@percent }
\newlabel{tab:landscape}{{\M@TitleReference {5.6}{A table in landscape mode}}{19}{A table in landscape mode}{table.5.6}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{27}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
